user  root;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 20480;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on; #自定义 Head 必须定义
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log  /var/log/nginx/access.log  main;
    access_log      off;
    sendfile        on;
    keepalive_timeout  0;
    client_max_body_size 25m;
    client_body_buffer_size 1024k;

    server {

        listen 8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        root /app/logs/;

        location /ghost/logs/ {
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size on;
            index index.html index.htm;
        }

        location / {
            proxy_next_upstream_tries 2;
            try_files $uri @app;
        }
        location @app {
            include uwsgi_params;
            uwsgi_pass unix:///var/tmp/ghost_sa.sock;
            uwsgi_read_timeout 20;
            uwsgi_send_timeout 20;
            uwsgi_connect_timeout 20;
        }
        location /static {
            alias /app/static;
        }
    }
}
daemon off;