[uwsgi]
uid=root
module = wsgi
callable = app
enable-threads = false
socket=/var/tmp/ghost_uwsgi.sock
chmod-socket = 660
py-autoreload = 0
vacuum = true
lazy-apps = true
system_environments = production
FLASK_ENV = production
# workers = 8
master = true
listen = 65535
socket-timeout=65
harakiri-timeout=65
# 当一个请求被harakiri杀掉会输出一条日志
harakiri-verbose=true
# uWsgi默认的buffersize为4096，如果请求数据超过这个量会报错。这里设置为32k
buffer-size = 32768
# 如果http请求体的大小超过指定的限制，打开http body缓冲，这里为32k
post-buffering=32768
max-requests = 1000
#设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
reload-mercy=10

; 单独开一个线程进行 log 写入工作，这样有更好的性能
threaded-log = true
req-logger = file:/app/logs/reqlog
logger = file:/app/logs/errlog
log-truncate = true
# 不记录请求信息request的日志。只记录错误以及uWSGI内部消息到日志中
disable-logging = true
daemonize = ghost_uwsgi.log
logto = file:/app/logs/error.log

